# EDA EQLTS Data

In [1]:
import pandas as pd

df = pd.read_csv(r'../data/UKDA-7724-csv/csv/eqls_2007and2011.csv')
print(df)

       Wave  Y11_Country  Y11_Q31  Y11_Q32  Y11_ISCEDsimple  Y11_Q49  \
0         2            1      4.0      0.0              4.0      4.0
1         2            1      4.0      0.0              4.0      4.0
2         2            1      1.0      2.0              3.0      2.0
3         2            1      2.0      0.0              3.0      1.0
4         2            1      4.0      0.0              3.0      4.0
...     ...          ...      ...      ...              ...      ...
79265     3           28      1.0      2.0              2.0      4.0
79266     3           28      3.0      3.0              2.0      3.0
79267     3           28      1.0      2.0              3.0      4.0
79268     3           28      4.0      0.0              6.0      4.0
79269     3           28      1.0      2.0              3.0      4.0

       Y11_Q67_1  Y11_Q67_2  Y11_Q67_3  Y11_Q67_4  ...  DV_Q54a  DV_Q54b  \
0            NaN        NaN        NaN        NaN  ...      NaN      NaN
1            NaN        NaN        NaN        NaN  ...      NaN      NaN
2            NaN        NaN        NaN        NaN  ...      NaN      NaN
3            NaN        NaN        NaN        NaN  ...      NaN      NaN
4            NaN        NaN        NaN        NaN  ...      NaN      NaN
...          ...        ...        ...        ...  ...      ...      ...
79265        2.0        1.0        1.0        1.0  ...      3.0      3.0
79266        2.0        1.0        1.0        1.0  ...      3.0      3.0
79267        2.0        1.0        1.0        1.0  ...      3.0      3.0
79268        2.0        1.0        1.0        1.0  ...      3.0      3.0
79269        2.0        1.0        1.0        1.0  ...      3.0      3.0

       DV_Q55  DV_Q56  DV_Q8  DV_Q10  \
0         NaN     NaN    NaN     NaN
1         NaN     NaN    NaN     NaN
2         NaN     NaN    NaN     NaN
3         NaN     NaN    NaN     NaN
4         NaN     NaN    NaN     NaN
...       ...     ...    ...     ...
79265     0.0     0.0    4.0     4.0
79266     0.0     0.0    4.0     4.0
79267     0.0     0.0    4.0     4.0
79268     0.0     0.0    4.0     4.0
79269     0.0     0.0    4.0     4.0

                                    ISO3166_Country  RowID  \
0      https://www.iso.org/obp/ui/#iso:code:3166:AT      1
1      https://www.iso.org/obp/ui/#iso:code:3166:AT      2
2      https://www.iso.org/obp/ui/#iso:code:3166:AT      3
3      https://www.iso.org/obp/ui/#iso:code:3166:AT      4
4      https://www.iso.org/obp/ui/#iso:code:3166:AT      5
...                                             ...    ...
79265  https://www.iso.org/obp/ui/#iso:code:3166:TR  79266
79266  https://www.iso.org/obp/ui/#iso:code:3166:TR  79267
79267  https://www.iso.org/obp/ui/#iso:code:3166:TR  79268
79268  https://www.iso.org/obp/ui/#iso:code:3166:TR  79269
79269  https://www.iso.org/obp/ui/#iso:code:3166:TR  79270

                                                URIRowID   UniqueID
0      https://api.ukdataservice.ac.uk/V1/datasets/eq...  AT9000083
1      https://api.ukdataservice.ac.uk/V1/datasets/eq...  AT9000126
2      https://api.ukdataservice.ac.uk/V1/datasets/eq...  AT9000267
3      https://api.ukdataservice.ac.uk/V1/datasets/eq...  AT9000268
4      https://api.ukdataservice.ac.uk/V1/datasets/eq...  AT9000427
...                                                  ...        ...
79265  https://api.ukdataservice.ac.uk/V1/datasets/eq...  IS4061415
79266  https://api.ukdataservice.ac.uk/V1/datasets/eq...  IS4063922
79267  https://api.ukdataservice.ac.uk/V1/datasets/eq...  IS4065621
79268  https://api.ukdataservice.ac.uk/V1/datasets/eq...  IS4066319
79269  https://api.ukdataservice.ac.uk/V1/datasets/eq...  IS4067825

[79270 rows x 199 columns]

In [2]:
df.head()

,Wave,Y11_Country,Y11_Q31,Y11_Q32,Y11_ISCEDsimple,Y11_Q49,Y11_Q67_1,Y11_Q67_2,Y11_Q67_3,Y11_Q67_4,...,DV_Q54a,DV_Q54b,DV_Q55,DV_Q56,DV_Q8,DV_Q10,ISO3166_Country,RowID,URIRowID,UniqueID
0,2,1,4.0,0.0,4.0,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,https://www.iso.org/obp/ui/#iso:code:3166:AT,1,https://api.ukdataservice.ac.uk/V1/datasets/eq...,AT9000083
1,2,1,4.0,0.0,4.0,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,https://www.iso.org/obp/ui/#iso:code:3166:AT,2,https://api.ukdataservice.ac.uk/V1/datasets/eq...,AT9000126
2,2,1,1.0,2.0,3.0,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,https://www.iso.org/obp/ui/#iso:code:3166:AT,3,https://api.ukdataservice.ac.uk/V1/datasets/eq...,AT9000267
3,2,1,2.0,0.0,3.0,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,https://www.iso.org/obp/ui/#iso:code:3166:AT,4,https://api.ukdataservice.ac.uk/V1/datasets/eq...,AT9000268
4,2,1,4.0,0.0,3.0,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,https://www.iso.org/obp/ui/#iso:code:3166:AT,5,https://api.ukdataservice.ac.uk/V1/datasets/eq...,AT9000427

Other data sets

In [4]:
df2007 = pd.read_csv(r'../data/UKDA-7724-csv/csv/eqls_2007.csv')

df2011 = pd.read_csv(r'../data/UKDA-7724-csv/csv/eqls_2011.csv')

In [5]:
df2007.head()

,Wave,Y11_Country,Y11_Q31,Y11_Q32,Y11_ISCEDsimple,Y11_Q49,Y11_Q67_1,Y11_Q67_2,Y11_Q67_3,Y11_Q67_4,...,DV_Q54a,DV_Q54b,DV_Q55,DV_Q56,DV_Q8,DV_Q10,ISO3166_Country,RowID,URIRowID,UniqueID
0,2,1,4.0,0.0,4.0,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,https://www.iso.org/obp/ui/#iso:code:3166:AT,1,https://api.ukdataservice.ac.uk/V1/datasets/eq...,AT9000083
1,2,1,4.0,0.0,4.0,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,https://www.iso.org/obp/ui/#iso:code:3166:AT,2,https://api.ukdataservice.ac.uk/V1/datasets/eq...,AT9000126
2,2,1,1.0,2.0,3.0,2.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,https://www.iso.org/obp/ui/#iso:code:3166:AT,3,https://api.ukdataservice.ac.uk/V1/datasets/eq...,AT9000267
3,2,1,2.0,0.0,3.0,1.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,https://www.iso.org/obp/ui/#iso:code:3166:AT,4,https://api.ukdataservice.ac.uk/V1/datasets/eq...,AT9000268
4,2,1,4.0,0.0,3.0,4.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,https://www.iso.org/obp/ui/#iso:code:3166:AT,5,https://api.ukdataservice.ac.uk/V1/datasets/eq...,AT9000427

In [6]:
df2011.head()

,Wave,Y11_Country,Y11_Q31,Y11_Q32,Y11_ISCEDsimple,Y11_Q49,Y11_Q67_1,Y11_Q67_2,Y11_Q67_3,Y11_Q67_4,...,DV_Q54a,DV_Q54b,DV_Q55,DV_Q56,DV_Q8,DV_Q10,ISO3166_Country,RowID,URIRowID,UniqueID
0,3,15,NaN,0.0,4.0,1.0,1,1,1,2,...,3,3,0,0,4,4,https://www.iso.org/obp/ui/#iso:code:3166:IT,35635,https://api.ukdataservice.ac.uk/V1/datasets/eq...,AT1189423
1,3,15,4.0,0.0,4.0,2.0,1,1,2,1,...,3,3,0,0,4,4,https://www.iso.org/obp/ui/#iso:code:3166:IT,35636,https://api.ukdataservice.ac.uk/V1/datasets/eq...,AT1156013
2,3,15,4.0,0.0,3.0,2.0,2,1,1,1,...,3,3,0,0,4,4,https://www.iso.org/obp/ui/#iso:code:3166:IT,35637,https://api.ukdataservice.ac.uk/V1/datasets/eq...,AT1030307
3,3,15,3.0,0.0,3.0,2.0,2,1,1,1,...,3,3,0,0,4,4,https://www.iso.org/obp/ui/#iso:code:3166:IT,35638,https://api.ukdataservice.ac.uk/V1/datasets/eq...,AT1057215
4,3,15,4.0,0.0,4.0,3.0,2,1,1,1,...,3,3,0,0,4,4,https://www.iso.org/obp/ui/#iso:code:3166:IT,35639,https://api.ukdataservice.ac.uk/V1/datasets/eq...,AT1037718

In [7]:
df.describe()

,Wave,Y11_Country,Y11_Q31,Y11_Q32,Y11_ISCEDsimple,Y11_Q49,Y11_Q67_1,Y11_Q67_2,Y11_Q67_3,Y11_Q67_4,...,DV_Q7,DV_Q67,DV_Q43Q44,DV_Q54a,DV_Q54b,DV_Q55,DV_Q56,DV_Q8,DV_Q10,RowID
count,79270.000000,79270.000000,78756.000000,78769.000000,78556.000000,79082.000000,43636.000000,43636.000000,43636.000000,43636.000000,...,2225.000000,43636.000000,78312.000000,43636.000000,43636.000000,43636.000000,43636.000000,43636.000000,43636.000000,79270.000000
mean,2.550473,16.841138,1.856049,1.598141,4.019146,2.640955,1.959368,1.023673,1.019204,1.001971,...,52.612135,1.086465,2.485992,2.815565,2.925635,0.303442,0.231437,3.931708,3.283482,39635.500000
std,0.497449,9.358320,1.186271,1.276425,1.368993,0.987352,0.197437,0.152030,0.137244,0.044351,...,15.696943,0.460388,0.838558,0.721642,0.568403,0.881979,0.827727,0.436254,1.130667,22883.422256
min,2.000000,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,5.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,1.000000,1.000000,1.000000
25%,2.000000,9.000000,1.000000,0.000000,3.000000,2.000000,2.000000,1.000000,1.000000,1.000000,...,43.000000,1.000000,2.000000,3.000000,3.000000,0.000000,0.000000,4.000000,2.000000,19818.250000
50%,3.000000,16.000000,1.000000,2.000000,4.000000,3.000000,2.000000,1.000000,1.000000,1.000000,...,50.000000,1.000000,3.000000,3.000000,3.000000,0.000000,0.000000,4.000000,4.000000,39635.500000
75%,3.000000,25.000000,3.000000,2.000000,5.000000,4.000000,2.000000,1.000000,1.000000,1.000000,...,61.000000,1.000000,3.000000,3.000000,3.000000,0.000000,0.000000,4.000000,4.000000,59452.750000
max,3.000000,35.000000,4.000000,5.000000,8.000000,4.000000,2.000000,2.000000,2.000000,2.000000,...,80.000000,6.000000,3.000000,6.000000,6.000000,4.000000,4.000000,4.000000,4.000000,79270.000000